# https://dashboard.stripe.com/apikeys
# This is your test publishable API key.
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51NXMzdGHIpsOehDOIM8ymy72TVH9zf2BTW3sjrk94AHOI3O8MhHw4C6i9KlT1mYCip1a5l47M4QvvLm3ApddCAao00pGLmRlah